<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React + EmailJS</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6Le14HkpAAAAAI0d1VHWh0LO8L8kGsglaoONw-9I"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
